[33mcommit 7b7c00e8748abefdf33ec18ebe0e8042edb4b601[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: murshid <murshidakthar.p@gmail.com>
Date:   Mon Jul 21 12:35:09 2025 +0530

    2nd phase is done

[33mcommit 4266d21b51af46dcc02aadd46f0157cb18ceac8e[m
Author: murshid <murshidakthar.p@gmail.com>
Date:   Mon Jul 21 12:32:39 2025 +0530

    1st phase

[33mcommit 2c9c25a9423b6ba438148b3e6b1fa218697045f8[m
Author: murshid <murshidakthar.p@gmail.com>
Date:   Mon Jul 21 11:39:13 2025 +0530

    git mod 3

[33mcommit f9d8f8e7d194a360ac8eeb8ad7cb5c592ea7c77c[m
Author: murshid <murshidakthar.p@gmail.com>
Date:   Mon Jul 21 11:34:29 2025 +0530

    modifird 2nd time on git

[33mcommit 439e6b290c3e9ed6ede433585eed54b3d808c185[m
Author: murshid <murshidakthar.p@gmail.com>
Date:   Mon Jul 21 11:26:32 2025 +0530

    entered a messege

[33mcommit 63de6e6b24efd58065d31a6c34791510f4a9566e[m
Author: murshid <murshidakthar.p@gmail.com>
Date:   Fri Jul 18 16:42:10 2025 +0530

    file modified

[33mcommit ea7ff4fe7ba335ec40f3cda69cc95c0ba9a13d0f[m
Author: murshid <murshidakthar.p@gmail.com>
Date:   Fri Jul 18 16:36:33 2025 +0530

    file created
